<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Axilais</title>
  </head>
  <body>
    <style>
      body { text-align: center; padding: 150px; }
      h1 { font-size: 50px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #28324e; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
    <article>
      <h1>Simon Axilais</h1>
      <div>
        <p>Page par défaut.</p>
        <p>&mdash; Cordialement.</p>
      </div>
  </article>
  </body>
</html>